<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Rules
接口遵循“输入宽容，输出严格”原则，输出的数据结构中空字段的值一律为 null

Requset :
Header
Content-Type: application/json | application/xml
Allow: GET,POST....
Date:
Timezone: 2007-06-12T23:48:22+0800

if 201 created

Location:">
<meta property="og:type" content="article">
<meta property="og:title" content="Python_Flask_Restful">
<meta property="og:url" content="http://yoursite.com/2016/10/20/Python-flask-Restful/index.html">
<meta property="og:site_name" content="纸飞机的读书笔记">
<meta property="og:description" content="Rules
接口遵循“输入宽容，输出严格”原则，输出的数据结构中空字段的值一律为 null

Requset :
Header
Content-Type: application/json | application/xml
Allow: GET,POST....
Date:
Timezone: 2007-06-12T23:48:22+0800

if 201 created

Location:">
<meta property="og:updated_time" content="2016-10-20T03:49:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python_Flask_Restful">
<meta name="twitter:description" content="Rules
接口遵循“输入宽容，输出严格”原则，输出的数据结构中空字段的值一律为 null

Requset :
Header
Content-Type: application/json | application/xml
Allow: GET,POST....
Date:
Timezone: 2007-06-12T23:48:22+0800

if 201 created

Location:">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/20/Python-flask-Restful/"/>

  <title> Python_Flask_Restful | 纸飞机的读书笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?706afc4c6b5059038b6808da717352f8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">纸飞机的读书笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">故人好比庭中树，一日秋风一日疏！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-volume-up"></i> <br />
            
            有料
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bug">
          <a href="/bug" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            捉虫
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python_Flask_Restful
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-20T10:54:18+08:00" content="2016-10-20">
              2016-10-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/20/Python-flask-Restful/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/20/Python-flask-Restful/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Rules"><a href="#Rules" class="headerlink" title="Rules"></a>Rules</h3><ul>
<li>接口遵循“输入宽容，输出严格”原则，输出的数据结构中空字段的值一律为 null</li>
</ul>
<h3 id="Requset"><a href="#Requset" class="headerlink" title="Requset :"></a>Requset :</h3><ul>
<li><p>Header</p>
<pre><code>Content-Type: application/json | application/xml
Allow: GET,POST....
Date:
Timezone: 2007-06-12T23:48:22+0800
</code></pre><blockquote>
<pre><code>if 201 created
</code></pre></blockquote>
<pre><code>Location: 
</code></pre><blockquote>
<pre><code>if  pagination
</code></pre></blockquote>
<pre><code>X-Total-Count:
Link:{&quot;next&quot;:&quot;newurl1&quot;,&quot;last&quot;:&quot;newurl2&quot;}
</code></pre><blockquote>
<pre><code>if  version
</code></pre></blockquote>
<pre><code>X-Api-Version:1
</code></pre><blockquote>
<pre><code>if  429 [RFC 6585]
</code></pre></blockquote>
<pre><code>X-RateLimit-Limit: 单位时间允许并发
X-RateLimit-Remaining: 单位时间剩余并发
X-RateLimit-Reset: 单位时间剩余时间
</code></pre><blockquote>
<pre><code>if  cache 304
</code></pre></blockquote>
<pre><code>Etag:请求哈希值
Last-Modified:缓存时间
If-Modified-Since:
If-None-Match:
</code></pre><blockquote>
<pre><code>if  并发控制
  Etag配合
</code></pre></blockquote>
</li>
</ul>
<ul>
<li><p>Types</p>
<blockquote>
<p>OPTIONS 用于获取资源支持的所有 HTTP 方法</p>
<p>HEAD 用于只获取请求某个资源返回的头信息</p>
<p>GET 用于从服务器获取某个资源的信息</p>
</blockquote>
<pre><code>完成请求后返回状态码 200 OK
完成请求后需要返回被请求的资源详细信息
</code></pre><blockquote>
<p>POST 用于创建新资源</p>
</blockquote>
<pre><code>创建完成后返回状态码 201 Created
完成请求后需要返回被创建的资源详细信息
</code></pre><blockquote>
<p>PUT 用于完整的替换资源或者创建指定身份的资源</p>
</blockquote>
<pre><code>比如创建 id 为    123 的某个资源
如果是创建了资源，则返回 201 Created
如果是替换了资源，则返回 200 OK
完成请求后需要返回被修改的资源详细信息
</code></pre><blockquote>
<p>PATCH 用于局部更新资源</p>
</blockquote>
<pre><code>完成请求后返回状态码 200 OK
完成请求后需要返回被修改的资源详细信息
</code></pre><blockquote>
<p>DELETE 用于删除某个资源</p>
</blockquote>
<pre><code>完成请求后返回状态码 204 No Content
</code></pre></li>
</ul>
<h3 id="Response"><a href="#Response" class="headerlink" title="Response :"></a>Response :</h3><ul>
<li><p>Header</p>
<blockquote>
<pre><code>状态码
</code></pre></blockquote>
<pre><code>请求成功

200 OK : 请求执行成功并返回相应数据，如 GET 成功
201 Created : 对象创建成功并返回相应资源数据，如 POST 成功；创建完成后响应头中应该携带头标 Location ，指向新建资源的地址
202 Accepted : 接受请求，但无法立即完成创建行为，比如其中涉及到一个需要花费若干小时才能完成的任务。返回的实体中应该包含当前状态的信息，以及指向处理状态监视器或状态预测的指针，以便客户端能够获取最新状态。
204 No Content : 请求执行成功，不返回相应资源数据，如 PATCH ， DELETE 成功
</code></pre><blockquote>
<pre><code>重定向
</code></pre></blockquote>
<pre><code>重定向的新地址都需要在响应头 Location 中返回
301 Moved Permanently : 被请求的资源已永久移动到新位置
302 Found : 请求的资源现在临时从不同的 URI 响应请求
303 See Other : 对应当前请求的响应可以在另一个 URI 上被找到，客户端应该使用 GET 方法进行请求
307 Temporary Redirect : 对应当前请求的响应可以在另一个 URI 上被找到，客户端应该保持原有的请求方法进行请求
条件请求
304 Not Modified : 资源自从上次请求后没有再次发生变化，主要使用场景在于实现数据缓存
409 Conflict : 请求操作和资源的当前状态存在冲突。主要使用场景在于实现并发控制
412 Precondition Failed : 服务器在验证在请求的头字段中给出先决条件时，没能满足其中的一个或多个。主要使用场景在于实现并发控制
</code></pre><blockquote>
<pre><code>客户端错误
</code></pre></blockquote>
<pre><code>400 Bad Request : 请求体包含语法错误
401 Unauthorized : 需要验证用户身份，如果服务器就算是身份验证后也不允许客户访问资源，应该响应 403 Forbidden
403 Forbidden : 服务器拒绝执行
404 Not Found : 找不到目标资源
405 Method Not Allowed : 不允许执行目标方法，响应中应该带有 Allow 头，内容为对该资源有效的 HTTP 方法
406 Not Acceptable : 服务器不支持客户端请求的内容格式，但响应里会包含服务端能够给出的格式的数据，并在 Content-Type 中声明格式名称
410 Gone : 被请求的资源已被删除，只有在确定了这种情况是永久性的时候才可以使用，否则建议使用 404 Not Found
413 Payload Too Large : POST 或者 PUT 请求的消息实体过大
415 Unsupported Media Type : 服务器不支持请求中提交的数据的格式
422 Unprocessable Entity : 请求格式正确，但是由于含有语义错误，无法响应
428 Precondition Required : 要求先决条件，如果想要请求能成功必须满足一些预设的条件
</code></pre><blockquote>
<pre><code>服务端错误
</code></pre></blockquote>
<pre><code>500 Internal Server Error : 服务器遇到了一个未曾预料的状况，导致了它无法完成对请求的处理。
501 Not Implemented : 服务器不支持当前请求所需要的某个功能。
502 Bad Gateway : 作为网关或者代理工作的服务器尝试执行请求时，从上游服务器接收到无效的响应。
503 Service Unavailable : 由于临时的服务器维护或者过载，服务器当前无法处理请求。这个状况是临时的，并且将在一段时间以后恢复。如果能够预计延迟时间，那么响应中可以包含一个 Retry-After 头用以标明这个延迟时间（内容可以为数字，单位为秒；或者是一个 HTTP 协议指定的时间格式）。如果没有给出这个 Retry-After 信息，那么客户端应当以处理 500 响应的方式处理它。
501 与 405 的区别是：405 是表示服务端不允许客户端这么做，501 是表示客户端或许可以这么做，但服务端还没有实现这个功能
</code></pre></li>
</ul>
<ul>
<li>json</li>
</ul>
<h3 id="URI"><a href="#URI" class="headerlink" title="URI"></a>URI</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/26/python-Web-开发实战-（个人实践版）第三章-flask-Web-开发/" rel="next" title="python Web  开发实战 （个人实践版）第三章 flask Web 开发">
                <i class="fa fa-chevron-left"></i> python Web  开发实战 （个人实践版）第三章 flask Web 开发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/24/Python——scrapy之抓去丁香园药品详情信息/" rel="prev" title="Python——scrapy之抓去丁香园药品详情信息">
                Python——scrapy之抓去丁香园药品详情信息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/20/Python-flask-Restful/"
           data-title="Python_Flask_Restful" data-url="http://yoursite.com/2016/10/20/Python-flask-Restful/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://wx.qlogo.cn/mmopen/2lBAS8GbHhoHSm2C3pBes3vz6H238GTQKicDbcMbHXDn6WgKqJfITUBZtt1KCCNfpdPEVs6gDjFVorbv8ckXiavSptyekFnj1L/0"
               alt="dedelost" />
          <p class="site-author-name" itemprop="name">dedelost</p>
          <p class="site-description motion-element" itemprop="description">个人技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Rules"><span class="nav-number">1.</span> <span class="nav-text">Rules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Requset"><span class="nav-number">2.</span> <span class="nav-text">Requset :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Response"><span class="nav-number">3.</span> <span class="nav-text">Response :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URI"><span class="nav-number">4.</span> <span class="nav-text">URI</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dedelost</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dedelost"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
